<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    tools:context="com.example.cheukleong.minibus_project.MainActivity">

    <EditText
        android:id="@+id/Car_ID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/route_change"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="號碼"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/Car_ID"
        android:gravity="center"
        android:text="車牌："
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/Car_ID"
        android:gravity="center"
        android:text="下一站："
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/Car_ID"
        android:gravity="center"
        android:text="科技大學"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_carid"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/Car_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#095300"
        android:textSize="120dp"
        app:layout_constraintBottom_toTopOf="@+id/route_change"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/route_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/show_carid"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner"
        android:paddingBottom="50px" />

    <ImageButton
        android:id="@+id/route_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:src="@drawable/button_unclicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignStart="@+id/show_carid"
        android:layout_below="@+id/route_spinner" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Car_ID"
        android:padding="5dp"
        android:text="開始"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/battery_level"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="0%" />


</android.support.constraint.ConstraintLayout>
