<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeRoute">

    <ImageButton
        android:id="@+id/button_11m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/button_11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_11m" />

    <ImageButton
        android:id="@+id/button_11s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/button_11m"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_11s" />

    <ImageButton
        android:id="@+id/button_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_11" />

    <ImageButton
        android:id="@+id/button_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_11"
        app:srcCompat="@drawable/button_11" />
</android.support.constraint.ConstraintLayout>